# api config
LANGSTUDIO_API_KEY=sk-aKITpHFkjHTftLXkQ0PZZJEwnzk5f0sVwtcSX1oeEuE
RUNNINGHUB_API_KEY=21ba930842d745edb7a5db320318e44e
MINIMAX_API_KEY=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJHcm91cE5hbWUiOiJjYWlzaGlxaW5nIiwiVXNlck5hbWUiOiJjYWlzaGlxaW5nIiwiQWNjb3VudCI6IiIsIlN1YmplY3RJRCI6IjE3NDcxNzg1MzgxODU3ODk2MzUiLCJQaG9uZSI6IjE4ODYyMTYxMzU4IiwiR3JvdXBJRCI6IjE3NDcxNzg1MzgxNzc0MDEwMjciLCJQYWdlTmFtZSI6IiIsIk1haWwiOiIiLCJDcmVhdGVUaW1lIjoiMjAyNS0wOS0yMyAyMTo1Njo1MCIsIlRva2VuVHlwZSI6MSwiaXNzIjoibWluaW1heCJ9.Vm6DR1nn4NlCbUOreft7QU_iYRTAgZSl5ls41YRRZeUkWxQ6raiHcGwpijT5d3h9PaSGcIDNd2sPI0NvI2mbEZ8nA1pKPbl3ljtactOCqvvC8ROW40GSaDZr78jjjV-xDc_LuF4ZLnmxkbSfKo8MGsD-ymg05bSm55rZuP0TQlWgNVUBckik4OE10MCpn7WgnWMoqF0h38racUuemnLDkRL9tqzhDjm9k03L1MsdjcFV58T3oXullg16X_NaRrgmggwIVZ_1ju8M-j4RtsgYfmKixrqoLBElkEp5k1lEv7l_mTk61mFpPhpVSxrJE9JovHMy9xX2YQESjHAirRTQHw
MINIMAX_GROUP_ID=1747178538177401027
DIFY_BASE_URL=http://49.234.42.131/v1
DIFY_PORTRAIT_API_KEY=app-NPndRVcEdv2dCJYIfbKgoZ7t
DIFY_STORY_API_KEY=app-sSULdM8E5Qwq9p3uXI4QTpNa
DIFY_SCRIPT_API_KEY=app-v267V8Ap1G088csvfJgVw16c